# nest-admin server coinfigure
SERVER_PORT=7001
SWAGGER_PATH=/swagger-api
# database configure
HOST=127.0.0.1
PORT=5432
DATABASE=webcode
USERNAME=postgres
PASSWORD=password
MAIL_PASSWORD=axxnyfvrcvyuzqdn

ACCESS_TOKEN_SECRET=hoangbao212hellowebcode
ACCESS_TOKEN_EXPIRED_IN=10000000000